{
  "executionRoleArn": $MY_ROLE,
  "containerDefinitions": [
    {
      "environmentFiles": [
        {
          "value": "$MY_S3_ARN",
          "type": "s3"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "cluster",
          "awslogs-region": "eu-west-1",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "portMappings": [
        {
          "protocol": "tcp",
          "containerPort": 80
        }
      ],
      "image": "$MY_IMAGE",
      "essential": true,
      "name": "env_variables"
    }
  ],
  "memory": "512",
  "cpu": "256",
  "taskRoleArn": $MY_ROLE,
  "requiresCompatibilities": [
    "FARGATE"
  ],
  "family": "env-file",
  "networkMode": "awsvpc"
}
